spring.application.name=Mana_e-Omniva

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/e_omniva
spring.datasource.username=martins
spring.datasource.password=parole
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver